# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://euneun:dmscjswo89!@localhost:3306/community?schema=public"

AUTH_GOOGLE_ID={CLIENT_ID}
AUTH_GOOGLE_SECRET={CLIENT_SECRET}


NEXT_PUBLIC_URL=http://localhost:3030

NEXTAUTH_SECRET=qerkasjhfkauiqeywrhkasjhfksajfh
NEXTAUTH_URL=http://localhost:3030

KAKAO_CLIENT_ID=12f313c7391842092453a0bd206436ec
KAKAO_CLIENT_SECRET=qerkasjhfkauiqeywrhkasjhfksajfhㄴ

NAVER_CLIENT_ID=Zg3brZ7lZscCBSj2xPW3
NAVER_CLIENT_SECRET=c9o9xwbQXd

GOOGLE_CLIENT_ID=14521489970-q46cirdi1hpdgmb15lonrpla6ra4rrg3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# JWT TOKEN SECRET KEY
SECRET_KEY=dkasdhfjahsdfjhskdfhaksdhfakjs

# PRISMA DB CONFIG
# DATABASE_URL="file:./dev.db"

NEXT_PUBLIC_MAP_URL="https://naveropenapi.apigw.ntruss.com/map-geocode"
NEXT_PUBLIC_MAP_ID="pinbio9kr3"
NEXT_PUBLIC_MAP_KEY="N8ImGua8Se0fdBeFyeQhIWSPPfBnV1zHHKyigpTY"

